<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bilgisayarlar</title>
    <style>
      img {
        width: 250px;
        vertical-align: middle;
      }
      ol,
      li {
        font-size: 30px;
        text-align: center;
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <header style="background-color: #e97777">
      <h1 style="text-align: center; font-size: 50px; color: white">
        Tekno Market
      </h1>
    </header>
    <article>
      <h2
        style="text-align: center; font-size: 50px; background-color: #c8ffd4"
      >
        Bilgisayarlar
      </h2>
      <ol>
        <li>
          <img src="images/macbook.jpg" alt="" />Mackbook Pro M1 Çip Sadece
          45.900 TL
        </li>
        <li>
          <img
            src="https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/125034745/125034745_0_MC/1234.jpg"
            alt=""
          />
          Apple Macbook Pro M2 Çip Sadece 35.999 TL
        </li>
        <li>
          <img
            src="https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/786281888/786281888_0_MC/de6895dec66f47618077049fc8edd72d.jpg"
            alt=""
          />Acer Nitro 5 AN515-45 Sadece 18.999 TL
        </li>
        <li>
          <img
            src="https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/125037328/125037328_0_MC/63892160.jpg"
            alt=""
          />Lenovo Ideapad Gaming 3 Sadece 21.999 TL
        </li>
        <li>
          <img
            src="https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/786281301/786281301_0_MC/7a58f831338f4367a81a349201819260.jpg"
            alt=""
          />Dell Gaming G15 5515 Sadece 21.199 TL
        </li>
      </ol>
    </article>
  </body>
</html>
